# Solana Configuration
PROGRAM_ID=9bca4kbDn7uyQWQaqfKpe8hCdbBh6KqJFNbkzwHhieC3
SOLANA_PRIVATE_KEY="5NfsAUftrTgqtEA3H3pogHzmVEpH3XAt3c6EK4589CmLa5zr5vFL8g1Yo9s5jduf9Ghbeo3Sym5scWmwDdPQ8TPp" #Caution don't use it on mainnet
RPC_URL=https://api.devnet.solana.com

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=3000

# Optional: Log Level
RUST_LOG=info